# Configuración de la base de datos MySQL (Clever Cloud)
DB_HOST=bfmts51jxgm7wwro1la6-mysql.services.clever-cloud.com
DB_USER=uphas6snh8khwcso
DB_PASSWORD=xnPIgV8uLUn3lZ3fegT1
DB_DATABASE=bfmts51jxgm7wwro1la6
DB_PORT=3306

# Configuración de autenticación JWT
JWT_SECRET="n9WqP!z7vZcYFqK8@Dx3u#eLmT92^sLb"
JWT_EXPIRES_IN=1h

# Configuración para Dialogflow
GOOGLE_APPLICATION_CREDENTIALS=./src/config/lordwine-drwo-267f89dc708f.json
GOOGLE_CLOUD_PROJECT_ID=lordwine-drwo

# Configuración de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=lordwineoficial@gmail.com
EMAIL_PASS=fdnybzzzemsqarhr